# spring-bool-camel-soap

./: README.md  pom.xml
GovProjectSOAPUI/: GovProjectSOAPUI  GovService-soapui-project.xml
src/main/java/com/example/springboot/camel/: Application.java
src/main/java/com/example/springboot/camel/routes/: CallSOAPRoute.java
src/main/java/org/example/govservice/: GovRequest.java  GovResponse.java  GovService.java  GovServicePort.java  ObjectFactory.java  package-info.java
src/main/resources/: GovService.wsdl  application.properties
src/main/resources/spring/: camel-context.xml
